<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кав'ярня</title>
    <link rel="stylesheet" href="./catalog.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">☕ Coffee Shop</div>

      <div class="nav-buttons">
        <a href="./index.html">Головна</a>
        <a href="./catalog.html">Меню</a>
        <a href="./catalog.html#cart">Кошик</a>
      </div>
    </nav>


    
  </body>
</html>
